{
  "name": "digitalcookbook",
  "version": "1.0.0",
  "description": "Recipe searching app that also provide functionality to add items you need to grocery shopping list",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchen0506/KitchenMaster.git"
  },
  "author": "Jing Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchen0506/KitchenMaster/issues"
  },
  "homepage": "https://github.com/jchen0506/KitchenMaster#readme",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.21.2",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redis": "^3.1.1",
    "webpack": "^4.44.0",
    "mpath": ">=0.8.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": "12.16.1"
  }
}
